.unit-test:
  image: maven:3.8.6-jdk-11-slim
  variables:
    POM_FILE_PATH: "pom.xml" # default value
  script:
    -  mvn -f $POM_FILE_PATH clean install
  allow_failure: true    
   
.sast-scan-maven:
  image: maven:3-openjdk-11 # Or newer
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task    
    PROJECT_KEY:
    POM_FILE_PATH: "pom.xml" # default value
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn -f $POM_FILE_PATH verify sonar:sonar -Dsonar.projectKey=$PROJECT_KEY
  allow_failure: true    

.sast-js-go-python:
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  allow_failure: true
    
.secret-detection:
  image:
    name: "zricethezav/gitleaks"
    entrypoint: [""]
  variables:
    SOURCE_DIR: "./"
  script:
    - gitleaks version
    - gitleaks detect -v --source=$SOURCE_DIR     
  # artifacts: --report-path=gitleaks-report.json 
  #     paths: 
  #       - gitleaks-report.json
  #      expire_in: 1 week
  allow_failure: true    

#For Reference on Trivvy and Container Scanning
#https://bluelight.co/blog/how-to-set-up-trivy-scanner-in-gitlab-ci-guide
#https://gitlab.com/florianpialoux/learn-trivy/-/blob/master/.gitlab-ci.yml
.container_scanning:
  stage: build
  image:
    name: yauritux/busybox-curl
  variables:
    SCAN_IMAGE: ""
  script:
    - |
      set -x

      #Install Trivy
      curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.18.3

      # --no-progress suppresses the progress bar generated to keep the terminal quiet;
      # --ignore-unfixed by default, Trivy detects unpatched/unfixed vulnerabilities. This means you can't fix these vulnerabilities even if you update all packages;
      # --severity allows you to set more filters and only show High or Critical vulnerabilities;
      # --exit-code when set to 1, this will allow the entire pipeline to fail if it finds a critical vulnerability;
      # .trivyignore not used our case, but if you believe that a vulnerability should be ignored.

      # Scan image
      trivy image  --no-progress --light --exit-code 0 --severity HIGH $SCAN_IMAGE
      trivy image  --no-progress --light --exit-code 1 --severity CRITICAL $SCAN_IMAGE
      
      trivy image -f json -o results_severity_high.json --no-progress --light --exit-code 0 
      trivy image -f json -o results_severity_critical.json --no-progress --light --exit-code 1
  cache:
    paths:
      - .trivycache/
  artifacts:
    when: always
    paths:
      - results_severity_high.json
      - results_severity_critical.json
  allow_failure: true    


  
